<!--base-ui/nav-bar/index.wxml-->
<!-- 现在开始封装顶部导航 -->
<view class="nav-bar" style="height: {{navBarHeight}}px;">
  <view class="left">
    <view class="left-slot">
      <slot name="left"></slot>
    </view>
    <view class="left-default" bindtap="handleBack">
      <text>返回</text>
    </view>
  </view>
  <view class="center">
    <view class="center-slot">
      <slot name="center"></slot>
    </view>
    <view class="center-default">
      这是默认内容
    </view>
  </view>
  <view class="right"></view>
</view>
